<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            outline: none;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            border: none;
        }

        input {
            width: 100%;
            border: 2px solid orange;
            padding: 8px 12px;
            font-size: 14px;
        }

        .btn {
            background-color: orange;
            color: #fff;
            padding: 8px 12px;
            font-size: 14px;
        }

        .input-wrapper {
            width: 300px;
            position: relative;
            display: flex;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>My App</h1>
    
    <div class="input-wrapper">
        <input type="text" name="search" id="search" placeholder="Search name..">
        <button class="btn" id="button">Search</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>